{
  "name": "shopee-live-system",
  "version": "1.0.0",
  "description": "Shopee Live System Monorepo",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "react-dropzone": "^14.4.0",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  }
}
